API_PORT=8087
MONGODB_URL=mongodb+srv://AmanKrs:mongoDB20@foodkam.ybyjrl2.mongodb.net/foodkamDB
TWILIO_ACCOUNT_SID=AC2c0f0b2ff897c731bb47065246429c85
TWILIO_AUTH_TOKEN=c8a244d5d96f0a5a8bef57400ee4e6a2